# running all workloads in gem5 submission file
universe = docker
docker_image = gcr.io/gem5-test/ubuntu-20.04_all-dependencies

executable = run-benchmark.sh 
# if we want DAXPY to be size 16K
arguments = $(exe) $(config) $(cpu)

log = logs/run_benchmark_$(exe)_$(config)_$(cpu).log
error = logs/run-benchmark_$(exe)_$(config)_$(cpu).err
output = logs/run-benchmark_$(exe)_$(config)_$(cpu).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../gem5sgs/, ../bin/, ../config/

request_cpus = 1
request_memory = 8GB
request_disk = 12GB

#queue 1 exe in daxpy, libquantum, mempinch1, povray, sjeng
queue exe,config,cpu from test_list.txt
